# Demo.Wpf.Car

./: App.xaml  App.xaml.cs  Demo.Wpf.Car.csproj  Demo.Wpf.Car.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs
Assets/: Resources.xaml
Properties/: Resources.Designer.cs
Styles/: Style.xaml
Theme/: DarkColor.xaml  LightColor.xaml
