<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Icons\Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\HarmonyOS_Sans_Black.ttf" />
    <None Remove="Assets\Fonts\HarmonyOS_Sans_Bold.ttf" />
    <None Remove="Assets\Fonts\HarmonyOS_Sans_Light.ttf" />
    <None Remove="Assets\Fonts\HarmonyOS_Sans_Medium.ttf" />
    <None Remove="Assets\Fonts\HarmonyOS_Sans_Regular.ttf" />
    <None Remove="Assets\Fonts\HarmonyOS_Sans_Thin.ttf" />
    <None Remove="Assets\Fonts\iconfont.ttf" />
    <None Remove="Assets\Images\CarEX30.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Icons\Logo.ico" />
    <Content Include="Logo.svg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\HarmonyOS_Sans_Medium.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\iconfont.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\CarEX30.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Icons\Logo.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
